server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    access_log /var/log/nginx/access.log;

    error_log /var/log/nginx/error.log;

    location /media  {
        alias /var/www/html/media;
    }

    location /static {
        alias /var/www/html/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://python:8888;
    }
}
